
## This script contains the following points:

### Step 1 -  Import data and libraries
### Step 3 - Compare behavior in different geographic areas
### Step 4 - Create dataframe excluding low-activity customers
### Export data

Step 1 -  Import data and libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Assign project folder path to a variable

path = r'C:\Users\cook family\Desktop\07-2023 Instacart Basket Analysis'

In [3]:
# Import data

ords_prods_custs_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_ords_prods_merged.pkl'))

In [4]:
# Check output

ords_prods_custs_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [5]:
# Check shape

ords_prods_custs_merge.shape

(32404859, 35)

Step 3 -  Compare behavior in different geographic areas

In [6]:
# Assign state values to region variables

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [7]:
ords_prods_custs_merge.loc[ords_prods_custs_merge['State'].isin(Northeast), 'region'] = 'Northeast'

In [8]:
ords_prods_custs_merge.loc[ords_prods_custs_merge['State'].isin(Midwest), 'region'] = 'Midwest'

In [9]:
ords_prods_custs_merge.loc[ords_prods_custs_merge['State'].isin(South), 'region'] = 'South'

In [10]:
ords_prods_custs_merge.loc[ords_prods_custs_merge['State'].isin(West), 'region'] = 'West'

In [11]:
# Check frequency of regions column

ords_prods_custs_merge['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [12]:
# Check output

ords_prods_custs_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income,region
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South

In [13]:
# Check shape

ords_prods_custs_merge.shape

(32404859, 36)

In [14]:
# Create crosstab of regions and spending flag columns

crosstab = pd.crosstab(ords_prods_custs_merge['region'], ords_prods_custs_merge['spending_flag'], dropna = False)

In [15]:
# Check output

crosstab

spending_flag  High spender  Low spender
region
Midwest               29265      7568060
Northeast             18642      5704094
South                 40564     10751321
West                  31223      8261690

In [16]:
# Copy to clipboard to paste into Excel

crosstab.to_clipboard()

The frequency of high-spenders overall only comprises about 2% of the data, compared to the 98% frequency of low-spenders.  There is a difference in spending habits between the different U.S. regions.  The South has the highest frequency, approximately 33% of both the high and low spenders. The Midwest and West regions have comparable spending habits of approximately 25% of both the high and low spenders.  The Northeast has the least percentage, approximately 17% of both the high-spender and low-spender groups.

Step 4 - Created a dataframe excluding low activity customers

In [17]:
# Create a flag to assign an activity label customers based on number of orders

ords_prods_custs_merge.loc[ords_prods_custs_merge['max_order'] < 5, 'activity_flag'] = 'low activity customer'

In [18]:
ords_prods_custs_merge.loc[ords_prods_custs_merge['max_order'] >= 5, 'activity_flag'] = 'high activity customer'

In [19]:
# Print frequency of the "activity flag" column

ords_prods_custs_merge['activity_flag'].value_counts(dropna = False)

high activity customer    30964564
low activity customer      1440295
Name: activity_flag, dtype: int64

In [20]:
# Check output

ords_prods_custs_merge[['user_id', 'activity_flag', 'order_id']].head(60)

    user_id           activity_flag  order_id
0         1  high activity customer   2539329
1         1  high activity customer   2398795
2         1  high activity customer    473747
3         1  high activity customer   2254736
4         1  high activity customer    431534
5         1  high activity customer   3367565
6         1  high activity customer    550135
7         1  high activity customer   3108588
8         1  high activity customer   2295261
9         1  high activity customer   2550362
10        1  high activity customer   2539329
11        1  high activity customer   2539329
12        1  high activity customer   2398795
13        1  high activity customer    473747
14        1  high activity customer   2254736
15        1  high activity customer    431534
16        1  high activity customer   3367565
17        1  high activity customer    550135
18        1  high activity customer   3108588
19        1  high activity customer   2295261
20        1  high activity customer   2550362
21        1  high activity customer   2539329
22        1  high activity customer   2398795
23        1  high activity customer   2539329
24        1  high activity customer   2254736
25        1  high activity customer   2398795
26        1  high activity customer    473747
27        1  high activity customer   2254736
28        1  high activity customer    431534
29        1  high activity customer   3367565
30        1  high activity customer    550135
31        1  high activity customer   3108588
32        1  high activity customer   2295261
33        1  high activity customer   2550362
34        1  high activity customer   2398795
35        1  high activity customer    431534
36        1  high activity customer   2398795
37        1  high activity customer    550135
38        1  high activity customer   2550362
39        1  high activity customer    473747
40        1  high activity customer   2254736
41        1  high activity customer    431534
42        1  high activity customer   3367565
43        1  high activity customer    550135
44        1  high activity customer   3108588
45        1  high activity customer   2295261
46        1  high activity customer   2550362
47        1  high activity customer    473747
48        1  high activity customer    431534
49        1  high activity customer    431534
50        1  high activity customer    431534
51        1  high activity customer   3108588
52        1  high activity customer   2295261
53        1  high activity customer   2550362
54        1  high activity customer   3108588
55        1  high activity customer   2295261
56        1  high activity customer   2550362
57        1  high activity customer   2550362
58        1  high activity customer   2550362
59       15  high activity customer   2968173

In [21]:
# Create a subset of low activity customers

df_low_activity_customers = ords_prods_custs_merge[ords_prods_custs_merge['activity_flag']=='low activity customer']

In [22]:
# Check output

df_low_activity_customers.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income,region,activity_flag
1510,520620,120,prior,1,3,11,NaN,196,2,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1511,3273029,120,prior,3,2,8,19.0,196,2,1,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1512,520620,120,prior,1,3,11,NaN,46149,1,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1513,3273029,120,prior,3,2,8,19.0,46149,1,1,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1514,520620,120,prior,1,3,11,NaN,26348,3,0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer

In [23]:
# Check shape

df_low_activity_customers.shape

(1440295, 37)

In [32]:
# Export subset of low activity customers to pkl

df_low_activity_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'low_activity_customers.pkl'))

In [34]:
# Create a subset of high activity customers

df_high_activity_customers = ords_prods_custs_merge[ords_prods_custs_merge['activity_flag']=='high activity customer']

In [26]:
# Check output

df_high_activity_customers.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer

In [27]:
# Check shape

df_high_activity_customers.shape

(30964564, 37)

In [28]:
# Export subset of high activity customers to pkl

df_high_activity_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'high_activity_customers.pkl'))

Exported Data

In [36]:
# Export dataframe to pkl

ords_prods_custs_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))